{
  "name": "skill-review",
  "displayName": "Skill Review",
  "version": "0.9.1",
  "description": "Four-axis review gate for Claude Code skill, agent, and plugin prose — drift, concurrency, token usage, and security — enforcing the one-normative-home, shape-matches-the-work, cheapest-sufficient-mechanism, and data-carries-no-authority rules across a pre-PR instruction diff or a whole repo",
  "author": {
    "name": "Joshua Hoblitt",
    "email": "josh@hoblitt.com",
    "url": "https://github.com/jhoblitt"
  },
  "homepage": "https://github.com/jhoblitt/skill-review-claude",
  "repository": "https://github.com/jhoblitt/skill-review-claude",
  "license": "Apache-2.0",
  "keywords": [
    "skills",
    "plugins",
    "prompt-engineering",
    "code-review",
    "lint",
    "concurrency",
    "subagents",
    "token-efficiency",
    "security",
    "prompt-injection"
  ]
}
