{
  "name": "skill-review",
  "displayName": "Skill Review",
  "version": "0.5.2",
  "description": "Three-axis review gate for Claude Code skill, agent, and plugin prose — drift, concurrency, and token usage — enforcing the one-normative-home, shape-matches-the-work, and cheapest-sufficient-mechanism rules across a pre-PR instruction diff or a whole repo",
  "author": {
    "name": "Joshua Hoblitt",
    "email": "josh@hoblitt.com",
    "url": "https://github.com/jhoblitt"
  },
  "homepage": "https://github.com/jhoblitt/skill-review-claude",
  "repository": "https://github.com/jhoblitt/skill-review-claude",
  "license": "Apache-2.0",
  "keywords": [
    "skills",
    "plugins",
    "prompt-engineering",
    "code-review",
    "lint",
    "concurrency",
    "subagents",
    "token-efficiency"
  ]
}
